buildscript {
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath "com.bertramlabs.plugins:asset-pipeline-gradle:2.14.1"
        classpath "org.grails.plugins:hibernate5:${gormVersion - ".RELEASE"}"
        classpath "net.saliman:gradle-cobertura-plugin:2.3.2"
    }
}

version "0.1"
group "linksharing"

apply plugin: "eclipse"
apply plugin: "idea"
apply plugin: "war"
apply plugin: "org.grails.grails-web"
apply plugin: "org.grails.grails-gsp"
apply plugin: "asset-pipeline"
apply plugin: "net.saliman.cobertura"
apply plugin: 'codenarc'

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
}

dependencies {
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.27'
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-core"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails:grails-dependencies"
    compile "org.grails:grails-web-boot"
    compile "org.grails.plugins:cache"
    compile "org.grails.plugins:scaffolding"
    compile "org.grails.plugins:hibernate5"
    compile "org.hibernate:hibernate-core:5.1.3.Final"
    compile "org.hibernate:hibernate-ehcache:5.1.3.Final"
    console "org.grails:grails-console"
    profile "org.grails.profiles:web"
    runtime "com.bertramlabs.plugins:asset-pipeline-grails:2.14.1"
    runtime "com.h2database:h2"
    testCompile "org.grails:grails-plugin-testing"
    testCompile "org.grails.plugins:geb"
    testRuntime "org.seleniumhq.selenium:selenium-htmlunit-driver:2.47.1"
    testRuntime "net.sourceforge.htmlunit:htmlunit:2.18"
    compile 'org.grails.plugins:mail:2.0.0.RC6'
    runtime 'org.grails.plugins:grails-console:2.0.9'
    compile 'org.grails.plugins:quartz:2.0.12'
    compile 'org.grails.plugins:remote-pagination:0.5.0'

}

bootRun {
    jvmArgs('-Dspring.output.ansi.enabled=always')
    jvmArgs = ['-Dlocal.config.location=app-config.yml']
    addResources = true
}


assets {
    minifyJs = true
    minifyCss = true
}

cobertura {
    coverageFormats = ['html', 'xml']
    coverageExcludes = ['.*com\\.egreement\\.accountapplication\\.enums\\.*.*',
                        '.*com\\.egreement\\.accountapplication\\.Bootstrap',
                        '.*com\\.egreement\\.accountapplication\\.Application',
                        '.*com\\.egreement\\.accountapplication\\.LoggingInterceptor']
}

codenarcMain {
    configFile = rootProject.file("grails-app/conf/CodeNarcRules.groovy")
}

//heroku config
dependencies {
    compile 'com.github.jsimone:webapp-runner:8.5.11.3'
}

task stage() {
    dependsOn clean, war
}
war.mustRunAfter clean

task copyToLib(type: Copy) {
    into "$buildDir/server"
    from(configurations.compile) {
        include "webapp-runner*"
    }
}

stage.dependsOn(copyToLib)

tasks.stage.doLast() {
    delete fileTree(dir: "build/distributions")
    delete fileTree(dir: "build/assetCompile")
    delete fileTree(dir: "build/distributions")
    delete fileTree(dir: "build/libs", exclude: "*.war")
}

war {
    manifest {
        attributes "Main-Class": "com.login.Application"
    }
}